location = / {
  return 302 edit/edit.html$is_args$query_string;
}

location = /defaults.pref {
  types { }
  default_type application/json;
  root /s1;
}

location / {
  root /;
  # flux static must be first (because we override some files, defaults.pref for example)
  try_files /s1$uri /s2$uri /s3$uri /data$uri @app;
}

location /orion-plugin/ {
  root /;
  try_files /webClientOut$uri /s4$uri =404;
}

location @app {
  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_pass http://app;
}