access_log off;

location = / {
  return 302 edit/edit.html$is_args$query_string;
}

location = /defaults.pref {
  types { }
  default_type application/json;
  root /s1;
}

location / {
  root /;
  # flux static must be first (because we override some files, defaults.pref for example)
  try_files _lib$uri /s1$uri /s2$uri /s3$uri /data$uri =404;
}

location /orion-plugin/ {
  root /;
  try_files /webClientOut$uri /s4$uri =404;
}