access_log off;

server {
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;

  include /etc/nginx/ssl.conf;

  add_header Alternate-Protocol 443:npn-spdy/3;
  spdy_headers_comp 6;

  location = / {
    return 302 /edit.html$is_args$query_string;
  }

  location = /defaults.pref {
    root /data-resources;
  }

  location / {
    root /data;
  }

  location /oauth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    # ability to debug
    proxy_read_timeout 5m;
    proxy_buffering off;
    proxy_pass http://oauth-proxy;
  }
}

server {
  listen 443 ssl spdy;
  server_name hub.dev;

  include /etc/nginx/ssl.conf;

  add_header Alternate-Protocol 443:npn-spdy/3;
  spdy_headers_comp 6;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_pass http://hub;
  }
}