access_log off;

server {
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy;

  include /etc/nginx/ssl.conf;

  add_header Alternate-Protocol 443:npn-spdy/3;
  spdy_headers_comp 6;

  location = / {
    return 302 edit/edit.html$is_args$query_string;
  }

  location = /defaults.pref {
    types { }
    default_type application/json;
    root /data-resources;
  }

  location / {
    root /;
    # flux static must be first (because we override some files, defaults.pref for example)
    try_files _lib$uri /data-out$uri /data-resources$uri /s2$uri /s3$uri /data$uri =404;
  }
}