access_log off;

server {
  listen 80;
  server_name intellij.io www.intellij.io;
  return 301 https://intellij.io$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name www.intellij.io;
  include /etc/nginx/ssl.conf;
  return 301 https://intellij.io$request_uri;
}

server {
  listen 443 ssl spdy;
  server_name intellij.io;

  include /etc/nginx/ssl.conf;

  add_header Alternate-Protocol 443:npn-spdy/3;
  spdy_headers_comp 6;

  location = / {
    return 302 /edit.html$is_args$query_string;
  }

  # tutum haproxy doesn't suppot virtual path yet, so, as workaround, we put it here (but it should not be here)
  location /oauth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_pass http://mqAuth;
  }
}